{
    "name": "portfolio-website",
    "version": "1.0.0",
    "scripts": {
      "test": "node test/test-desktop-and-mobile-direct-links.js"
    },
    "devDependencies": {
      "puppeteer-core": "^12.0.0"
    }
  }
  